<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nervous System</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <!--NAVIGATION-->
    <h1><a href="index.html" class="back">Back</a>NERVOUS SYSTEM</h1>


    <!--CONTENT-->
    <div class="ns">
        <p>The nervous system has two major parts: <span class="bold">the central nervous system (CNS)</span> and <span class="bold">the peripheral nervous system (PNS)</span>. The central system is the primary command center for the body, and is comprised of the brain and spinal cord. 
            The peripheral nervous system consists of a network of nerves that connects the rest of the body to the CNS. The two systems work together to collect information from inside the body and from the environment outside it. 
            The systems process the collected information and then dispatch instructions to the rest of the body, facilitating an appropriate response. 
            In most cases, the brain is the final destination point for information gathered by the rest of the nervous system. Once data arrives, the brain sorts and files it before sending out any necessary commands.</p>
        <p>The brain is divided into many different sections, including the cerebrum and brain stem. These parts handle pieces of the brain’s overall workload, including storing and retrieving memory and making body movements smooth. 
            Although the brain is the control center, its job would not be possible without the spinal cord, which is the major conduit for information traveling between brain and body. 
            Peripheral system nerves branch from either the brain stem or the spinal cord. Each nerve is connected to a particular area of the torso or limbs and is responsible for communication to and from those regions.</p>
        <p>The PNS can also be subdivided into smaller components: the somatic and autonomic systems. The somatic involves parts of the body a person can command at will, and the autonomic helps run involuntary functions such as pumping blood. 
            Information conveyed through the nervous system moves along networks of cells called neurons. These neurons can only send information one way. Those transmitting to the brain are sensory neurons; those that transmit from the brain are known as motor neurons. 
            The nervous system can suffer from a number of afflictions, including cancer (e.g., brain tumors). Other problems include multiple sclerosis, in which damaged nerves prevent signals from traveling along them, and meningitis, which causes an inflammation of the membranes surrounding the brain and spinal cord.</p>
        

        <!--3D-MODEL-->
        <div class="center">
            <iframe
                id="embedded-human"
                frameBorder="0"
                width="700"
                height="550"
                allowFullScreen="true"
                src="https://human.biodigital.com/viewer/?be=3UgR&ui-info=true&ui-search=true&ui-reset=true&ui-fullscreen=true&ui-nav=true&ui-tools=true&ui-help=true&ui-chapter-list=false&ui-label-list=true&ui-anatomy-descriptions=true&ui-tutorial=false&disable-scroll=false&uaid=5Wj3r">
            </iframe>
        </div>
        <footer></footer>
    </div>
</body>
</html>